# spring-native-function-aws-dynamodb-kotlin

./: pom.xml  reflect-config.json
bash/: run_using_spring.sh
docker/java/: Dockerfile
docker/native/: Dockerfile
src/main/kotlin/pl/bedkowski/: Application.kt  Case.kt
src/main/kotlin/pl/bedkowski/config/: DynamoDbConfig.kt
src/main/kotlin/pl/bedkowski/controller/: WebmvcController.kt
src/main/kotlin/pl/bedkowski/model/: Bar.kt  ProductInfo.kt
src/main/kotlin/pl/bedkowski/repository/: ProductInfoRepository.kt
src/main/resources/: application.properties
src/shell/native/: bootstrap
